leftMatricula = 259
topMatricula = 72
leftUnidad = 429
topUnidad = 72
leftNombre = 259
topNombre = 87
leftNivel = 259
topNivel = 102
leftCarrera = 259
topCarrera = 117
leftCurp = 456
topCurp = 102
leftNumCertificado = 609
topNumCertificado = 132
leftFecha = 309
topFecha = 132
leftCreditos = 117
topCreditos = 1000
leftNumMaterias = 310
topNumMaterias = 979
leftLeyendaPromedio = 107
topLeyendaPromedio = 1015
leftPromedio = 430
topPromedio = 1015
leftLeyendaTerminal = 232
topLeyendaTerminal = 1030
leftDirector = 572
topDirector = 1015
margenIzq = 15
margenTop = 222
esp12 = 30
esp23 = 30
esp34 = 19
esp45 = 50
esp56 = 30
esp67 = 385
esp78 = 30
esp89 = 30
DGV_ALTOV = 15
fuenteSel = Calibri
fuenteTam = 10
letrasMaterias = 30
numAsteriscos = 105
